% r -1
* r -1
+ r -1
- r -1
/ r -1
< r -1
= r -1
> r -1
a, c 0
ab, c 0
abcd, c 0
aget r 2
and r -1
aset c 3
b, c 0
beep c 0
brake c 0
bsend c 1
bsr r 1
c, c 0
cd, c 0
d, c 0
db c 2
eb r 1
erase c 1
fastsend c 1
global r 1
high-byte r 1
if c 2
ifelse c 3
ir r 0
loop c 1
low-byte r 1
newir? r 0
not r 1
note c 2
off c 0
on c 0
onfor c 1
or r -1
output c 1
random r 0
rd c 0
recall r 0
record c 1
repeat c 2
resetdp c 0
resett c 0
send c 1
sensora r 0
sensorb r 0
setdp c 1
setglobal c 2
setpower c 1
stop c 0
stop! c 0
switcha r 0
switchb r 0
thatway c 0
thisway c 0
timer r 0
wait c 1
waituntil c 1
when c 2
whenoff c 0
xor r -1
