#GUIBundle.properties for Spanish
file = Archivo
new = Nuevo
open = Abre...
save = Guarda
saveAs = Guarda Como...
changeInterface = Cambia Interfacio...
print = Imprimir...
exit = Salir
edit = Editar
undo = Undo
redo = Redo
cut = Corta
copy = Copia
paste = Pega
selectAll = Selectiona Todos
find = Busca
findAgain = Busca Otra Vez
findAndReplace = Busca y Cambia
preferences = Preferencias...
brick = Ladrillo
download = Descarga
beep = Bip
monitor = Mira...
monitorA = Mira sensor A...
monitorB = Mira sensor B...
becomeServer = Hacer Servidor...
connectToServer = Connectiona a Servidor...
help = Ayuda
logoReference = Referencia de Logo...
translationReference = Referencia de Lenguas...
howToMakeASkin = Como Hacer un Interfacio
whatsAniCricket = Que es un iBrick?
viewLibraryFile = Mira la Libreria
updateLibraryFile = Ponga al dia la Libreria
about = Informacion de Jackal
seeCricket = Mira al HandyCricket
postcardware = Envia un Carte Postal
visitWebpage = Pagina de Jackal