<html>

<body bgcolor="#FFFFFF">
<center>

<br>
<font size=5>What is an iBrick?</font>
<br>
<br>

<p>
An iBrick is the same as a regular Cricket, except that you can remote control it over the internet!  Let's use an example to explain what you might do with the iBrick ability.   Say my friend Jane and I both have crickets, and I want to have a quick way of telling her what kind of mood I'm in.  We decided to use the 4-digit display - so that I can send her messages.
</p>
<br>
<p>
We can do this by having Jane select <b>Become Server</b> from the <i>Cricket</i> menu on her computer.  This tells her the address she needs to give me to remote control her Cricket - making her Cricket an iBrick.  So then I select <b>Connect to iBrick</b> from the </i>Cricket menu on my computer.  Now I type in my name and the address of her iBrick, and just hit connect!
</p>
<br>
<p>
It may look like nothing happened, but if you look at the <i>Cricket</i> menu, it now says </i>iBrick</i> - which means that anything I type gets sent over the internet to her Cricket, not mine!  So if I type
<br>
&nbsp; &nbsp; &nbsp; &nbsp;<font size=2 face="Arial">display 10</font>
<br>
into the <b>Command Center</b> and hit the enter key, it will send that command to Jany's iBrick (displaying a 10 on her display).  If I want to talk to my own Cricket again, I can select <b>Disconnect from iBrick</b> from the <i>iBrick</i> menu and I'll be back to normal!
</p>
<br>
<p>
<font size=1>(hopefully we'll be able to do this from a webpage soon...)</font>
</p>
<br>

</body>

</html>
