<!-- this is the comprehensive build file for the Jackal project -->

<!-- defaults to building an OSX jar -->
<project name="Jackal" default="compile-osx" basedir=".">
	
	<description>
	This buildfile is used to build Jackal for the HandyCricket
	</description>

	<!-- use the jikes compiler -->
	<property name="build.compiler" value="jikes"/>
	<!-- a link to the java api on the local filesystem -->
	<property name="local-jdk-api" value="/localhost/System/Library/Frameworks/JavaVM.framework/Versions/A/Resources/English.lproj/Documentation/Reference/Java/"/>
	<!-- a link to the java api on the web -->
	<property name="web-jdk-api" value="http://java.sun.com/j2se/1.3/docs/api/"/>

	<!-- build constants -->
	<property name="ver" value="0.9"/>
	<property name="abbr" value="Jackal"/>
	<property name="app" value="Jackal"/>
	<property name="doc" value="doc"/>
	<property name="support" value="lib"/>
	<property name="manifest" value="${support}/manifest.txt"/>
	<property name="src" value="src"/>
	<property name="build" value="bin"/>
	<property name="dist" value="release"/>
	<property name="if-lib" value="${basedir}/../../java-lib/"/>

	<!-- these files get copied to the release folders later -->
	<patternset id="support-files">
		<include name="readme.html"/>
		<include name="readme-license.txt"/>
		<include name="hc-lib.txt"/>
		<include name="interfaces/**"/>
		<include name="programs/**"/>
	</patternset>

	<!-- build all the jars, release them, zip them, doc it -->
	<target name="all">
		<antcall target="compile"/>	<!-- build then all -->
		<antcall target="release"/>	<!-- and now release it -->
		<antcall target="doc"/>		<!-- and build the documentation -->
	</target>

	<!-- run the latest build for osx -->
	<target name="run">
		<java jar="${abbr}-OSX.jar" fork="yes">
			<classpath>
				<pathelement location="./${abbr}-OSX.jar"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
			<arg value="handycricket"/> 
		</java>
	</target>

	<!-- compile the .jars for mac, pc, and osx -->
	<target name="compile">
		<antcall target="clean"/>
		<antcall target="compile-mac"/>		
		<antcall target="clean"/>
		<antcall target="compile-osx"/>
		<antcall target="clean"/>
		<antcall target="compile-pc"/>
	</target>
	
	<!-- OSX compile and release -->
	
	<target name="compile-osx" depends="init">
		<!--<unjar src="${support}/RXTXcomm.jar" dest="${build}"/>-->
		<javac srcdir="${src}" destdir="${build}"/>
		<jar jarfile="${abbr}-OSX.jar" basedir="${build}" manifest="${manifest}"/>
		<!-- dump it into my osx executable -->
		<antcall target="deploy-osx"/>
	</target>

	<target name="deploy-osx">
		<copy todir="${basedir}/Jackal.app/Contents/Resources/Java">
			<fileset dir="${basedir}" includes="${abbr}-OSX.jar" />
		</copy>
	</target>
	
	<target name="release-osx">
		<copy file="${abbr}-OSX.jar" todir="${dist}/${app} v${ver} (OSX)/${app}.app/Contents/Resources/Java"/>
		<copy todir="${dist}/${app} v${ver} (OSX)">
			<fileset dir="${basedir}">
				<patternset refid="support-files"/>
			</fileset>
		</copy>
		<exec executable="${support}/makedmg.sh">
			<arg line="${abbr}-OSX  '${app} v${ver} (OSX)'"/>
		</exec>
	</target>

	<!-- Mac Classic compile and release -->
	
	<target name="setup-mac" depends="init">
		<unzip src="${support}/MRJToolkitStubs.zip" dest="${build}"/>
		<unjar src="${support}/swingall.jar" dest="${build}"/>	<!-- swing for mac -->
		<unjar src="${support}/javax.comm.MRJ.jar" dest="${build}"/>
	</target>

	<target name="compile-mac" depends="init">
		<!-- <antcall target="setup-mac"/> -->
		<javac srcdir="${src}" destdir="${build}"/>
		<jar jarfile="${abbr}-Mac.jar" basedir="${build}" manifest="${manifest}"/>
	</target>

	<target name="release-mac">
		<copy file="${abbr}-Mac.jar" todir="${dist}/${app} v${ver} (Mac)"/>
		<copy todir="${dist}/${app} v${ver} (Mac)">
			<fileset dir="${basedir}">
				<patternset refid="support-files"/>
			</fileset>
		</copy>
	</target>

	<!-- PC compile and release -->

	<target name="compile-pc" depends="init">
		<unzip src="${support}/MRJToolkitStubs.zip" dest="${build}"/>
		<unjar src="${support}/comm.jar" dest="${build}"/>
		<javac srcdir="${src}" destdir="${build}"/>
		<jar jarfile="${abbr}-PC.jar" basedir="${build}" manifest="${manifest}"/>
	</target>	

	<target name="release-pc">
		<copy file="${abbr}-PC.jar" todir="${dist}/${app} v${ver} (Windows)"/>
		<copy todir="${dist}/${app} v${ver} (Windows)">
			<fileset dir="${basedir}">
				<patternset refid="support-files"/>
			</fileset>
		</copy>
		<delete>
			<fileset dir="${dist}/${app} v${ver} (Windows)/" includes="**/*.DS_Store"/>
		</delete>
		<zip destfile="${dist}/${abbr}-Windows.zip">
			<zipfileset dir="${dist}/${app} v${ver} (Windows)" prefix="${app} v${ver} (Windows)"/>
		</zip>
	</target>

	<!-- Source release -->
	<target name="release-src">
		<mkdir dir="${dist}/${app} v${ver} (Source)/"/>
		<copy todir="${dist}/${app} v${ver} (Source)/">
			<fileset dir="${basedir}">
				<include name="build.xml"/>
				<include name="read*"/>
				<include name="Jackal*"/>
				<include name="${src}/edu/**"/>
				<include name="${src}/org/**"/>
				<include name="${support}/**"/>
				<include name="${doc}/**"/>
				<include name="${dist}/Jackal-Mac.sit"/>
				<include name="${dist}/Jackal-OSX.dmg"/>
				<include name="${dist}/Jackal-Windows.zip"/>
				<include name="interfaces/**"/>
				<include name="programs/**"/>
			</fileset>
		</copy>
		<zip destfile="${dist}/${abbr}-Src.zip" update="true">
			<zipfileset dir="${dist}/${app} v${ver} (Source)" prefix="${app} v${ver} (Source)"/>
		</zip>
	</target>

	<!-- these are support targets -->

	<target name="init">
		<echo message="********************************************************"/>
		<echo message="        Building v${ver}" />
		<echo message="********************************************************"/>
		<mkdir dir="${build}"/>
		<antcall target="fix-readmes"/>
		<!-- <antcall target="update-if-libs"/> -->
		<!-- cricket communication is only distributed in binary form -->
		<unzip src="${support}/com.handyboard.cricket.zip" dest="${build}"/>
		<!-- copy over the lib directory -->
		<copy todir="${build}/lib">
			<fileset dir="${support}/lib"/>
		</copy>
	</target>

	<!-- copy over the institute of the future java library -->
	<!-- this is here for Rahul's convenience -->
	<target name="update-if-libs">
		<copy todir="${src}">
			<fileset dir="${if-lib}/src/"/>
		</copy>
		<copy todir="${support}">
			<fileset dir="${if-lib}/lib/"/>
		</copy>
	</target>
	
	<!-- I do not have a license to release Fred's cricket communication code -->
	<!-- this is here for Rahul's convenience -->
	<target name="zip-hc-lib">
		<zip destfile="${support}/com.handyboard.cricket.zip">
			<zipfileset dir="${build}/com" prefix="com/"/>
		</zip>
	</target>
	
	<!-- update the file tags in the release dir  with the date and version-->
	<target name="fix-readmes">
		<tstamp>
			<format pattern="yyyy.MM.dd" property="date"/>
		</tstamp>
		<copy todir="${basedir}" overwrite="yes">
			<fileset dir="${doc}">
				<include name="read*"/>
			</fileset>
			<filterset>
				<filter token="DATE" value="${date}"/>
				<filter token="VERSION" value="${ver}"/>
				<filter token="APP" value="${app}"/>
			</filterset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<!-- release them all for distribution -->
  	<target name="release">
  		<antcall target="release-osx"/>
  		<antcall target="release-mac"/>
  		<antcall target="release-pc"/>
  		<antcall target="release-src"/>
  	</target>
	

	<!-- testing for various sub-components -->
	<target name="connectdialog">
		<java classname="org.instituteofthefuture.jackal.cricketlogo.IBrickConnectDialog" fork="yes">
			<classpath>
				<pathelement location="./${abbr}-OSX.jar"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
		</java>
	</target>
	<target name="serverdialog">
		<java classname="org.instituteofthefuture.jackal.cricketlogo.IBrickServerDialog" fork="yes">
			<classpath>
				<pathelement location="./${abbr}-OSX.jar"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
		</java>
	</target>

	<!-- build javadoc and browsable source code documentation -->
	<target name="doc">
		<delete dir="${doc}/api"/>
		<delete dir="${doc}/src"/>
		<antcall target="jdoc"/>
		<antcall target="j2h"/>
	</target>
	
	<!-- javadoc API documentation -->
	<target name="jdoc">
		<mkdir dir="${doc}/api"/>
		<javadoc 
			destdir="${doc}/api"
			author="true"
			version="true"
			use="true"
			windowtitle="Institute of the Future : PictureStories">
			<packageset dir="src" defaultexcludes="yes">
			  <include name="org/instituteofthefuture/**" />
			  <include name="org/instituteofthefuture/gui/**" />
			  <include name="org/instituteofthefuture/io/**" />
			  <include name="org/instituteofthefuture/seriaio/**" />
			  <include name="org/instituteofthefuture/jackal/**" />
			  <include name="org/instituteofthefuture/jackal/gui/**" />
			  <include name="org/instituteofthefuture/jackal/ibrick/**" />
			  <include name="org/instituteofthefuture/jackal/logoutils/**" />
			  <include name="jeditor/**" />
			  <include name="com/handyboard/cricket/**" />
			  <include name="com/handyboard/cricket/comm/**" />
			  <include name="com/handyboard/cricket/compiler/**" />
			  <include name="edu/stanford/ejalbert/**" />
			</packageset>
			<!-- some grouping for better displaying on the first page -->
			<group title="Jackal : Stuff">
				<package name="org.instituteofthefuture.jackal"/>
				<package name="org.instituteofthefuture.jackal.gui"/>
				<package name="org.instituteofthefuture.jackal.ibrick"/>
				<package name="org.instituteofthefuture.jackal.logoutils"/>
			</group>
			<group title="Jackal : Brick Interfaces">
				<package name="com.handyboard.cricket"/>
				<package name="com.handyboard.cricket.comm"/>
				<package name="com.handyboard.cricket.compiler"/>	
			</group>
			<group title="Jackal : 3rd Party Helpers">
				<package name="edu.stanford.ejalbert"/>
				<package name="org.syntax.jedit"/>
				<package name="org.syntax.jedit.tokenmarker"/>
			</group>
			<group title="Institute Of The Future : Libraries">
				<package name="org.instituteofthefuture"/>
				<package name="org.instituteofthefuture.io"/>
				<package name="org.instituteofthefuture.gui"/>
				<package name="org.instituteofthefuture.serialio"/>
			</group>
			<!-- link to these for standard foundation packages -->
			<link href="${web-jdk-api}"/>
			<!-- link to the apple mrj docs, this is often not reacheable :-( -->
			<!-- <link href="http://developer.apple.com/techpubs/macosx/Java/Reference/api/"/> -->
		</javadoc>
	</target>
	
	<!-- use Java2HTML to build web page versions of the source code -->
	<target name="j2h">
		<java classname="j2h" fork="yes">
			<classpath>
				<pathelement location="${support}/j2h.jar"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
			<arg line=" -jd ${local-jdk-api} ${web-jdk-api} -m 4 -t 4 -n
						${app}-v${ver} -js src/ -d ${doc}/src/"/>
		</java>
	</target>
	
</project>
