# This is the properties file for building the Jackal executable
# For Mac Classic.  This is used with Apple's MRJAppBuilder 
# utilty (part of the MRJ SDK).

com.apple.mrj.application.gc.async=true
com.apple.mrj.application.stderr=error.log
com.apple.mrj.application.classpath=$BOOTCLASSPATH:Jackal-Mac.jar
com.apple.mrj.application.stderr.append=true
com.apple.mrj.application.stdout.append=true
com.apple.mrj.application.stdin=/dev/null
com.apple.mrj.application.verify=remote
com.apple.mrj.application.classloading.verbose=false
com.apple.mrj.application.gc.min=2M
com.apple.mrj.application.stdout.unicode=false
com.apple.mrj.application.stderr.unicode=false
com.apple.mrj.application.gc.max=64M
com.apple.mrj.application.stdout=error.log
com.apple.mrj.application.stderr.file.creator=Jakl
com.apple.mrj.application.main=org.instituteofthefuture.jackal.Jackal
com.apple.mrj.application.jitc.disable=false
com.apple.mrj.application.parameters=handycricket
com.apple.mrj.application.profiling=false
com.apple.mrj.application.stdout.file.creator=Jakl
com.apple.mrj.application.growbox.intrudes=true
com.apple.macos.useScreenMenuBar=true
com.apple.macos.use-file-dialog-packages=true
JFileChooser.packageIsTraversable=never
JFileChooser.appBundleIsTraversable=never
com.apple.mrj.application.apple.menu.about.name=Jackal
com.apple.mrj.application.apple.menu.quit = true