<html>

<head>
	<title>iBrick Generic Remote Control</title>
</head>

<body bgcolor="#6699CC" style="padding:10px;background:#69c;">

<h2 style="width:600px;padding:8px;background:#9cf;margin:1px;">
iBrick Generic Remote Control
</h2>

<p style="width:600px;padding:8px;background:#9cf;margin:1px;">
The iBrick remote control lets you set up a webpage that can control your cricket creation over the web!  To use this, you need to be able to:
<br>
&nbsp;  - post this folder on the web
<br>
&nbsp;  - run Jackal in iBrickServer mode on a computer that has a public web address
<br>
</p>

<p style="width:600px;padding:8px;background:#9cf;margin:1px;">
When someone hits the connect button below, they will need to type in the address that you give them of your computer that is connected the web and a cricket.  Then the buttons below will activate.  You can set these buttons up by editing the source of this webpage.  You set up the name of each button, and the logo code that it runs on your cricket.  You can have an unlimited number of buttons.
</p>

<p style="width:600px;padding:8px;background:#9cf;margin:1px;text-align:center;">
<applet code="org.instituteofthefuture.jackal.ibrick.IBrickClientApplet" 
		archive="Jackal-iBrickAppletSecure.jar" width=400 height=125>
	<!-- the name of the server to default to -->
	<param name="server" value="[your server]">
	<!-- the name of the user to default to -->
	<param name="user" value="[your name]">

	<!-- the button names and code they run on the server you connect to -->
	<param name="button1-name" value="beep">
	<param name="button1-code" value="beep">
	<param name="button2-name" value="a on">
	<param name="button2-code" value="a, onfor 5">
	<param name="button3-name" value="b on">
	<param name="button3-code" value="a, onfor 5">
	<param name="button4-name" value="reverse">
	<param name="button4-code" value="ab, rd">

	<!-- ...keep making this list longer for each button you want to see -->

</applet> 
</p>

</body>

</html>
