2002.11.20

All changes in files herein are marked by a comment containing the 
word "RAHUL".  In specific, the following changes were made for
the Jackal project:

tokenmarker package:
 - added LogoTokenMarker class
 - removed all the other TokenMarkes I don't need

TextAreaDefaults.java
 - getDefaults(): changed to be narrower and no highlight lines

SyntaxUtilities.java
 - getDefaultSyntaxStyles(): changed to use new keyword colors

JEditTextArea.java
 - processKeyEvent(): changed to ignore command-key combos on OSX

TextAreaPainter.java
 - paint: changed tab size to be 2 spaces instead of big default
