
;**************** HandyCricket library file v1.0
;**************** updated 2002.12.01

;**************** 4 DIGIT DISPLAY

to display :n
  bsend $110
  bsend 0
  bsend high-byte :n
  bsend low-byte :n
end

to brightness :n
  bsend $110
  bsend $80
  bsend 0
  bsend :n
end

to display-hex :n
  bsend $110
  bsend 32
  bsend high-byte :n
  bsend low-byte :n
end

to display-bits :d1 :d2 :d3 :d4
  bsend $110
  bsend 64
  bsend low-byte :d1
  bsend low-byte :d2
  bsend low-byte :d3
  bsend low-byte :d4
end

;**************** Utilities

to mwait :t
  resett
  waituntil [timer > :t]
end

to autostart-read
  output eb $FFF
end

to autostart-on
  db $FFF 0
end

to autostart-off
  db $FFF 255
end
