<html>
<head>
  <title>Jackal v@VERSION@ readme</title>
	<style type="text/css">
		TD.colored
		{
			border-style: solid;
			border-width: 1;
			border-color: #666699;
			background: #9999CC;
			text-align: center;
		}
		BODY
		{
			background-color: #CCCCFF;
			color: #000000;
			margin-top: 6;
			margin-left: 6;
		}
		FONT.header{
			font-family: trebuchet ms,verdana,arial,helvetica,sans-serif;
			font-size: 36px;
			color: #000000;
			font-weight: bold;
			letter-spacing: 5;
		}
		FONT.spaced{
			font-family:Arial;font-size: 10px;color: #000000;letter-spacing:2;
		}
		FONT.details{
			font-family:Arial;font-size: 10px;color: #000000;letter-spacing:0;
		}
		FONT.main{
			font-family:Arial;font-size: 12px;color: #000000
		}
		FONT.subsection		
		{
			font-family: trebuchet ms,verdana,arial,helvetica,sans-serif;
			font-size: 18px;
			color: #000000;
			font-weight: bold;
			letter-spacing: 0.5;
		}

		A:link { color: #000033; }
		A:visited { color: #000000; }
		A:active { color: #000066; }
		A:hover { color: #000066; }
	</style>
</head>

<body>

<center>

<table width=600>
  <tr>
    <td class="colored" height=70>
      <font class="header">Jackal</font>
    </td>
  </tr>
  <tr>
    <td class="colored" height=23>
      	<font class="spaced">
      	v@VERSION@ - @DATE@
      	</font>
    </td>
  </tr>
  <tr><td>&nbsp;</td></tr>

  <tr>
    <td>
<center>****** THIS IS A BETA - USE AT YOUR OWN RISK! ******</center>
<font class="main">
<p>
Jackal is an open-source Java application that lets you program
the HandyCricket miniature robotics controller in a variant of
the Logo programming language.  It includes features like:
<ul>
<li>Syntax highlighting
<li>Customizable interfaces (skins)
<li>Automatic library downloading
<li>Remote control over the net (iBrick)
<li>Support for coding in English, Spanish, and Portuguese
</ul>
Is this overkill for a cute little robotics controller? Perhaps,
but most programming tools for microprocessors are extremely
un-user-friendly - hopefully Jackal can buck the trend :-)
</p>

<p>
Created by your friends at the Institute of the Future :
  <a href="http://www.instituteofthefuture.org/jackal/">http://www.instituteofthefuture.org/jackal/</a>
<br>
Find out more about the HandyCricket at :
  <a href="http://www.handyboard.com/cricket/">http://www.handyboard.com/cricket/</a>
</p>

<p>
<font class="subsection">&gt; Getting Started</font>
</p>
<p>
<i>OSX Installation</i><br>
Before anything else, you need to run the "Java Comm Installer"
file inside the "INSTALL-THESE-FIRST" folder.  This sets up the
serial port so that Java can use it.  As you are probably using
a USB->serial adaptor, you should go to the company's website
and download their latest OSX driver.  To start Jackal just
double-click on the "Jackal" application.
</p><p>
<i>PC Installation</i><br>
Because Java support on the PC is fading fast, I've packaged
Jackal with Java included.  To start Jackal, 
double-click on "Jackal.bat" file.
</p><p>
<i>Mac Classic Installation</i><br>
As you are probably using a USB->serial adaptor, you should go
to the company's website and download their latest driver.
To start Jackal just double-click on the "Jackal" application.
If it fails to open, you probably need to download and install
the latest version of Java (called MRJ 2.2.5) from
<a href="http://developer.apple.com/java/classic.html">http://developer.apple.com/java/classic.html</a>
</p>

<p>
<font class="subsection">&gt; Support</font><br>
</p>
<p>
If Jackal crashes, you can look at the "error.log" file it creates
to try and see what went wrong.
<br>
You can discuss ideas and get help in the HandyCricket forum at
<a href="http://groups.yahoo.com/group/handycricket/">http://groups.yahoo.com/group/handycricket/</a>
<br>
If you have more specific questions or bug reports, please email 
<mailto:"jackal@instituteofthefuture.org">jackal@instituteofthefuture.org</a>
<br>
To uninstall Jackal, just delete this folder.
<br><br>
<i>Known Bugs</i>
<ul>
<li>almost no documentation, sorry!
<li>(Mac Classic) every now and then launching the web browser crashes
<li>don't be surprised if the iBrick stuff is buggy, it hasn't been well tested yet
</ul>
</p>

<p>
<font class="subsection">&gt; Postcardware</font><br>
</p><p>
In homage to the old days of BBSing we're releasing this software as "postcard-ware".
That means that you can use it for free, but if you like it then we ask that you send
us a postcard from where you live. Come on - postcards are cheap, and our sun-starved
scientists love communicating with the outside world! We'll post any postcards we
receive here. Our address is:

<blockquote>
Institute of the Future<br>
807 Ridge Dr.<br>
McLean, VA 22101<br>
</blockquote>
<!-- PAYPAL -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<table><tr><td  valign="center">
<font class="main">
If you <b>really</b> like it, please consider sending us a bit of money: $
</font>

</td><td valign="center">
<input type="text" name="amount" value="5" size=4 width=4>
</td><td valign="center">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="rahulb@yahoo.com">
<input type="hidden" name="item_name" value="Jackal">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://www.instituteofthefuture.org/paypal-thanks.html">
<input type="hidden" name="cancel_return" value="http://www.instituteofthefuture.org/paypal-cancel.html">
<input type="hidden" name="cn" value="Special Instructions (optional">
<input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Donate">
</form>
</td></tr></table>
<!-- END PAYPAL -->

</p>


<p>
<font class="subsection">&gt; Credits</font><br>
</p>
<p>
Jackal was created by Rahul Bhargava. However, a number of other
resources are used within
<ul>
<li>the com.handyboard.cricket package is licensed from Fred Martin
	<ul>
	<li>with minor additions by Rahul Bhargava
	</ul>
<li>the javax.comm.MRJ package is copyright 1999 Patrick Beard
    <ul>
    <li><a href="mailto:beard@netscape.com">beard@netscape.com</a>
    <li><a href="http://homepage.mac.com/pcbeard/javax.comm.MRJ/">http://homepage.mac.com/pcbeard/javax.comm.MRJ/</a>
    </ul>
<li>the javax.comm installer for MacOS is from RXTX
    <ul>
    <li><a href="http://www.rxtx.org">http://www.rxtx.org</a>
    </ul>
<li>the org.syntax.jedit package is Copyright (C) 1999 Slava Pestov
    <ul>
    <li><a href="http://syntax.jedit.org">http://syntax.jedit.org</a>
    </ul>
<li>the BrowerLauncher class is courtesy Eric Albert
	<ul>
 	<li><a href="mailto:ejalbert@cs.stanford.edu">ejalbert@cs.stanford.edu</a>
 	</ul>
</ul>
</p>

<p>
<font class="subsection">&gt; Change Log</font><br>
</p>
<p>
<font class="details">
v@VERSION@ (@DATE@)
<ul>
<li>first public release for the HandyCricket 
</ul>
</font>
</p>

</font>

    </td>
  </tr>
</table>

</center>

</body>

</html>
