<html>
<head>
  <title>ComStats v0.6 readme</title>
	<style type="text/css">
		TD.colored
		{
			border-style: solid;
			border-width: 1;
			border-color: #002222;
			background: #004444;
			text-align: center;
		}
		BODY
		{
			background-color: #336666;
			color: #FFFFFF;
			margin-top: 6;
			margin-left: 6;
		}
		FONT.header{
			font-family: trebuchet ms,verdana,arial,helvetica,sans-serif;
			font-size: 36px;
			color: #FFFFCC;
			font-weight: bold;
			letter-spacing: 5;
		}
		FONT.spaced{
			font-family:Arial;font-size: 10px;color: #FFFFFF;letter-spacing:2;
		}
		FONT.details{
			font-family:Arial;font-size: 10px;color: #FFFFFF;letter-spacing:0;
		}
		FONT.main{
			font-family:Arial;font-size: 12px;color: #FFFFFF;
		}
		FONT.subsection		
		{
			font-family: trebuchet ms,verdana,arial,helvetica,sans-serif;
			font-size: 14px;
			color: #FFFFCC;
			font-weight: bold;
			letter-spacing: 0.5;
		}

		A:link { color: #FFFFEE; }
		A:visited { color: #FFFFEE; }
		A:active { color: #FFFFEE; }
		A:hover { color: #FFFFEE; }
	</style>
</head>

<body>

<center>

<table width=600>
  <tr>
    <td class="colored" height=70>
      <font class="header">ComStats</font>
    </td>
  </tr>
  <tr>
    <td class="colored" height=23>
      	<font class="spaced">
      	v0.6 - 2003.04.18
      	</font>
    </td>
  </tr>
  <tr><td>&nbsp;</td></tr>

  <tr>
    <td>
<font class="main">
<p>
<font class="subsection">&gt; What is ComStats?</font><br>
ComStats lets you chart your usage of Apple's
<a href="http://www.apple.com/macosx/jaguar/mail.html">Mail.app</a>
email client,
the <a href="http://www.apple.com/macosx/jaguar/ichat.html">iChat</a> and 
<a href="http://www.adiumx.com/">Adium</a> AIM clients, and the open-source
<a href="http://fire.sourceforge.net/">Fire</a> IM
client.
All these applications can keep copies of your communications on your 
hard drive.  ComStats reads these logs and graphs some data using the 
<a href="http://www.object-refinery.com/jfreechart/index.html">JFreeChart</a> 
graphing utility.  Over arbitrary periods of time (days, months,
or years), you can chart data such as:
<ul>
  <li>the number of emails and chats you have
  <li>the size of emails and the duration of chats
  <li>the amount of emoticons you use in your mails and chats
  <li>the amount of links you send in your mails and chats
</ul>
</p>
<p>
<font class="subsection">&gt; How Do I Use It?</font><br>
I'd like to think that ComStats can help you reflect on your
communication habits.  As we move forward with these new
modes of conversing, it is interesting to observe how are
habits change (or how they stay the same).  There has been
lots of research around making fancy visualizations of such
things, but I haven't seen many tools that work for regular
computer users (the notable exception is 
<a href="http://www.eudora.com/email/features/mailstats.html">Eudora</a>).
You can also print the graphs and save them as JPEG images.
</p>
<p>
I've already noticed a few things about my own habits, for instance:
<ul>
  <li>I have more chats with family members, but the chat for longer
with my friends
  <li>after I left university, the amount of emails I received
decreased significantly
  <li>if I am chatting with a friend who uses emoticons a lot, I
tend to use them more
</ul>
The conclusions to be drawn from observations like this are, of course, up
to the individual user ;-)
</p>
<p>
<font class="subsection">&gt; Support</font><br>
</p>
<p>
If you are not using Mail or Fire, ComStats will show an error message
indicating that when it starts.
<br>
If you have more specific questions or bug reports, please email 
<mailto:"comstats@instituteofthefuture.org">comstats@instituteofthefuture.org</a>
<br>
To uninstall ComStats, just delete this folder.
<br><br>
<i>Known Bugs</i>
<ul>
<li>almost no documentation, sorry!
<li>every now and then the axes on the chart don't show up correctly.  to 
solve this, just refresh the chart
</ul>
</p>

<p>
<font class="subsection">&gt; Postcardware</font><br>
This software is released as "postcardware".
That means that you can use it for free, but if you like it then we ask that you send
us a postcard from where you live. Come on - postcards are cheap, and our sun-starved
scientists love communicating with the outside world! Please send postcards to :
<blockquote>
Institute of the Future<br>
807 Ridge Dr.<br>
McLean, VA 22101<br>
</blockquote>
</font>
<!-- PAYPAL -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<table><tr><td  valign="center">
<font class="main">
If you <b>really</b> like it, please consider sending a small donation: $
</font>
</td><td valign="center">
<input type="text" name="amount" value="5" size=4 width=4>
</td><td valign="center">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="rahulb@yahoo.com">
<input type="hidden" name="item_name" value="ComStats">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://www.instituteofthefuture.org/paypal-thanks.html">
<input type="hidden" name="cancel_return" value="http://www.instituteofthefuture.org/paypal-cancel.html">
<input type="hidden" name="cn" value="Special Instructions (optional">
<input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Donate">
</form>
</td></tr></table>
<!-- END PAYPAL -->

</p>


<p>
<font class="subsection">&gt; Change Log</font>
<br>
<br>
<font class="details">
v0.6 (2003.04.18)
<ul>
<li>rewrote some of the parsing routines
<li>downgraded back to beta because to numerous reported problems
</ul>
v1.1.1 (2003.01.29)
<ul>
<li>fixed huge problem reading POP mailboxes, they should work now
<li>added preference to view different types of graphs (bar graph or line graph)
<li>added version compatability notes in the preferences
<li>put the graph back in an image well
<li>cleaned up some code
</ul>
v1.1 (2003.01.06)
<ul>
<li>added support for Adium logs
<li>users can now set the base directories to scan (helps solve foreign language issues)
<li>completely redid the preferences
<li>fixed minor interface inconsistencies (button sizes, names, etc.)
</ul>
v1.0 (2002.12.27)
<ul>
<li>added support for iChat logs
<li>removed image-well, now chart sits on Aqua background
<li>new icon feels more OSX-like
<li>added preference for drawing data points, defaults to true
</ul>
<font class="details">
v0.9 (2002.12.23)
<ul>
<li>first beta released, support Mail and Fire
</ul>
</font>
</p>

</font>

    </td>
  </tr>
</table>

</center>

</body>

</html>
